language: java
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
  - openjdk6
gradle check
./gradlew check
gradle assemble
./gradlew assemble
# blacklist
branches:
  except:
    - legacy

# whitelist
branches:
  only:
    - master
notifications:
  # Email notifications are disabled to not annoy anybody.
  # See http://about.travis-ci.org/docs/user/build-configuration/ to learn more
  # about configuring notification recipients and more.
  email:
      - hex0r@me.com
      - ducva2410@gmail.com
      on_success: [always|never|change] # default: change
      on_failure: [always|never|change] # default: always